var WIDTH = 500,
    HEIGHT = 500,
    WORLDSIZE = 1000,
    WALLDAMAGE = 1,
    ROBOTCOLLISIONDAMAGE = 1,
    ROBOTRADIO = 70,
    ROBOTLIFE = 10,
    SHOTSPEED = 3,
    SHOTRADIO = 10,
    SHOTDAMAGE = 3;
